<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gbk">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>XSlide demo </title>
        <style type="text/css">
            body,li,ul{
              margin:0;
              padding: 0;
            }
           body{
            margin:0;
            position: absolute;
            height: 100%;
           }
           #J_Slide{
             width: 100%;
             overflow: hidden;
             width: 320px;
             height: 140px;
           }
           #J_Slide .ks-xslide-item,#J_Slide .ks-xslide-item img{
             width: 100%;
             display: block;
             float: left;
             overflow: hidden;
           }
           .ks-xslide-layer{

           }
           .ks-xslide-nav{
            position: absolute;
            width: 100%;
            bottom: 0;
            left:0;
            text-align: center;
            z-index: 9999;
           }
           .ks-xslide-nav .ks-xslide-nav-item{
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #ddd;
            text-indent: 9999px;
            overflow: hidden;
            border-radius:5px;
            margin:0px 2px;
           }
           .ks-xslide-nav .current{
            background: #f60;
           }
        </style>
    </head>
    <body>
      <div id="J_Slide">
        <ul class="ks-xslide-nav">
        </ul>  

         <ul class="ks-xslide-layer">
           <li class="ks-xslide-item current">
             <a href="http://act.ju.taobao.com/go/act/sale/huijuydl.php?spm=5408.7195241.a24f4.1&push=1">
                    <img src="http://gtms02.alicdn.com/tps/i2/T1YoGcFz0dXXbkkrTW-620-220.jpg_Q90.jpg">
                </a>
           </li>
           <li class="ks-xslide-item">
             <a href="http://act.ju.taobao.com/go/act/juhuasuan/cjdpr2.php?spm=5408.7187453.a24dk.2&push=1">
              <img src="http://gtms02.alicdn.com/tps/i2/T19PGeFvdeXXaSN9Er-640-220.jpg_Q90.jpg"></a>
           </li>
           <li class="ks-xslide-item">
             <a href="http://act.ju.taobao.com/go/act/315/deco.php?spm=5408.7187453.a24dk.3&push=1">
              <img src="http://gtms02.alicdn.com/tps/i2/T1dcyAFuXdXXbkkrTW-620-220.jpg_Q90.jpg">
             </a>
           </li>
           <li class="ks-xslide-item">
             <a href="http://act.ju.taobao.com/go/act/juhuasuan/cnhktcq.php?spm=5408.7187453.a24dk.4&ad_id=&am_id=1301089667d407816fe7&cm_id=&pm_id=&push=1">
              <img src="http://gtms03.alicdn.com/tps/i3/T17G8UFB4rXXbkkrTW-620-220.jpg_Q90.jpg"></a>
           </li>
           <li class="ks-xslide-item">
             <a href="http://mingpin.taobao.com/?spm=5408.7187453.a24dk.5&push=1">
              <img src="http://gtms01.alicdn.com/tps/i1/T1HTRFFp8dXXXZmrTW-620-220.png_Q90.jpg"></a>
           </li>
         </ul>
      </div>

    </body>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed-min.js" charset="utf-8"></script>
      <script type="text/javascript">
      KISSY.use("gallery/xslide/1.0/index", function(S, XSlide) {
        var slide = new XSlide({
            renderTo: "#J_Slide"
        });
      })
      </script>

</html>
