<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播+缩放</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
     <script type="text/javascript">
        ! function() {
            function a() {
                window.remFontSize = document.documentElement.clientWidth / 16;
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 16 + "px"
            }
            var b = null;
            window.addEventListener("resize", function() {
                clearTimeout(b), b = setTimeout(a, 30)
            }, !1), a()
        }(window);
        </script>
</head>
<body>
    <style type="text/css">
    *{
        padding: 0;margin:0;
    }
    body{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
    }
    #J_Scroll{
        overflow-x: visible;
        overflow-y: hidden;
         position: absolute;
        width: 100%;
        height: 100%;
        margin:auto;
    }
    #J_Scroll ul{
        position: absolute;
        height: 100%;
        font-size: 0;
        white-space: nowrap;
    }
    #J_Scroll ul li{
        display: inline-block;
        font-size: 12px;
        width: 16rem;
        border:1px solid #ccc;
    }
    #J_Scroll ul li a{
          display: block;
          text-align: center;
          overflow: hidden;
          line-height: 0;
    }
    #J_Scroll ul li img{
        width: 100%;
        display: block;
        border:0;
        vertical-align: top;
    }
    #J_Scroll ul li .xs-content{
        height: 100%;
    }
    .xs-container{
        width: 100%;
        height: 100%;
    }
    </style>
    <div id="J_Scroll">
        <div class="xs-container">
            <ul class="xs-content">
                <li class="xslide-item current">
                    <div class="xs-container">
                        <div class="xs-content">
                        <a data-href="http://act.ju.taobao.com/go/act/sale/huijuydl.php?spm=5408.7195241.a24f4.1&push=1">
                            <img src="http://gtms04.alicdn.com/tps/i4/TB1KQkqHpXXXXbhXFXXJjShRpXX-590-443.jpg">
                        </a>
                        </div>
                    </div>
           </li>
           <li class="xslide-item">
            <div class="xs-container">
                        <div class="xs-content">
             <a data-href="http://act.ju.taobao.com/go/act/juhuasuan/cjdpr2.php?spm=5408.7187453.a24dk.2&push=1">
              <img src="http://gtms03.alicdn.com/tps/i3/TB194.qHpXXXXbrXFXXC4B71pXX-1000-780.jpg"></a>
            </div>
                    </div>
           </li>
           <li class="xslide-item">
            <div class="xs-container">
                        <div class="xs-content">
             <a data-href="http://act.ju.taobao.com/go/act/315/deco.php?spm=5408.7187453.a24dk.3&push=1">
              <img src="http://gtms02.alicdn.com/tps/i2/TB1tggvHpXXXXatXXXXK9LwIVXX-600-420.jpg">
             </a>
             </div>
                    </div>
           </li>
           <li class="xslide-item">
            <div class="xs-container">
                        <div class="xs-content">
             <a data-href="http://act.ju.taobao.com/go/act/juhuasuan/cnhktcq.php?spm=5408.7187453.a24dk.4&ad_id=&am_id=1301089667d407816fe7&cm_id=&pm_id=&push=1">
              <img src="http://gtms04.alicdn.com/tps/i4/TB1xJ.sHpXXXXcJXpXXmlbsPFXX-480-395.jpg"></a>
              </div>
                    </div>
           </li>
           <li class="xslide-item">
            <div class="xs-container">
                        <div class="xs-content">
             <a data-href="http://mingpin.taobao.com/?spm=5408.7187453.a24dk.5&push=1">
              <img src="http://gtms03.alicdn.com/tps/i3/TB1k9qmHpXXXXajaXXX4iySFXXX-1024-576.jpg"></a>
              </div>
                    </div>
           </li>
            </ul>
        </div>
    </div>
     <script type="text/javascript" src="http://g.tbcdn.cn/??kissy/k/1.4.8/seed-min.js"></script>
      <script type="text/javascript">
      KISSY.use("node,kg/xscroll/3.0.0/xscroll,kg/xscroll/3.0.0/plugins/snap,kg/xscroll/3.0.0/plugins/scale", function(S,Node, XScroll,Snap,Scale) {

            var xscroll = new XScroll({
                renderTo: "#J_Scroll",
                lockX: false,
                scrollbarX: false
            });

            var snap = new Snap({
                snapWidth: remFontSize * 16 + 2,
                snapColsNum: 5
            });
            xscroll.plug(snap)
            xscroll.render();


            var snapIndex = 0;
            var els = document.querySelectorAll("#J_Scroll .xslide-item");
            var el = els[snapIndex];

            var xscrolls = []

            for (var i = 0; i < els.length; i++) {
                xscrolls.push(new XScroll({
                    renderTo: els[i],
                    lockX: false,
                    lockY: false
                }));
            }

            for (var i in xscrolls) {
                var scroller = xscrolls[i];
                xscroll.controller.add(scroller)
                scroller.plug(new Scale({

                }))
                scroller.render();
            }

        })
</script>
</body>
</html>